spring.datasource.url=jdbc:h2:file:D:/IntelliJ_IDEA_proj/TestTaskFoodOrdering/db/Cuisine
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
